<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">



	<artifactId>bmc</artifactId>
	<version>0.1.1</version>
	<groupId>com.kildeen</groupId>

	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<name>Birdman Client</name>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<compiler.plugin.version>3.5.1</compiler.plugin.version>


		<log4j.version>2.0.2</log4j.version>
		<jacoco.version>0.7.7.201606060606</jacoco.version>
		<pitest.version>1.1.10</pitest.version>
		<mockito.version>1.10.19</mockito.version>
		<systemrules.version>1.16.0</systemrules.version>

	</properties>

	<repositories>
		<repository>
			<id>apache</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>apache-snapshots</id>
			<url>https://repository.apache.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.github.stefanbirkner</groupId>
			<artifactId>system-rules</artifactId>
			<version>${systemrules.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.4.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
			</plugin>

			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>${pitest.version}</version>
			</plugin>

		</plugins>
	</build>
</project>
